# member-service

./: build.gradle
src/main/java/com/mohey/memberservice/: MemberServiceApplication.java
src/main/java/com/mohey/memberservice/aop/: CustomValidationAdvice.java
src/main/java/com/mohey/memberservice/controller/: FriendAlarmController.java  FriendRequestResponseController.java  FriendSearchController.java  MemberDeviceController.java  MemberInfoController.java  MemberJoinController.java  MemberSearchController.java  MemberVerifyController.java
src/main/java/com/mohey/memberservice/domain/: AlarmStatusEnum.java  FreindRelationStatus.java  FreindRequestStatus.java  FriendRelation.java  FriendRelationFavoriteStatus.java  FriendRelationStatus.java  FriendRequest.java  FriendRequestStatus.java  GenderEnum.java  Member.java  MemberDevice.java  MemberDeviceAliveStatus.java  MemberDeviceNotiStatus.java  MemberInfo.java  MemberInterest.java  MemberProfileImage.java
src/main/java/com/mohey/memberservice/dto/: JoinReqDto.java  JoinRespDto.java  ResponseDto.java
src/main/java/com/mohey/memberservice/dto/memberInfo/: GetInfoRespDto.java  (+3 more)
src/main/java/com/mohey/memberservice/ex/: CustomApiException.java  CustomExceptionHandler.java  CustomValidationException.java
src/main/java/com/mohey/memberservice/kafka/: KafkaProducer.java  KafkaProducerConfig.java
src/main/java/com/mohey/memberservice/repository/: FriendRelationFavoriteStatusRepository.java  FriendRelationRepository.java  FriendRelationStatusRepository.java  FriendRequestRepository.java  FriendRequestStatusRepository.java  FriendSearchRepository.java  MemberDeviceAliveStatusRepository.java  MemberDeviceNotiStatusRepository.java  MemberDeviceRepository.java  MemberInfoRepository.java  MemberInterestRepository.java  MemberProfileRepository.java  MemberRepository.java  MemberSearchRepository.java
src/main/java/com/mohey/memberservice/service/: FriendAlarmService.java  FriendAlarmServiceImpl.java  FriendRequestResponseService.java  FriendRequestResponseServiceImpl.java  FriendSearchService.java  FriendSearchServiceImpl.java  MemberDeviceService.java  MemberDeviceServiceImpl.java  MemberInfoService.java  MemberInfoServiceImpl.java  MemberJoinService.java  MemberJoinServiceImpl.java  MemberSearchService.java  MemberSearchServiceImpl.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/test/java/com/mohey/memberservice/: MemberServiceApplicationTests.java
(+34 files in other folders)
